is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PoinSiswa_API
build_property.RootNamespace = PoinSiswa_API
build_property.ProjectDir = D:\Education\University\telkom\mulai kuliah\SMT 4\Konstruksi Perangkat Lunak\A2 Tubes\Tubes_KPL_Tahap2\PoinSiswa_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Education\University\telkom\mulai kuliah\SMT 4\Konstruksi Perangkat Lunak\A2 Tubes\Tubes_KPL_Tahap2\PoinSiswa_API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
